test/testground/compositions/standard/plan.toml (before)
[metadata]
author = "core-app"

[global]
plan = "core-app"
case = "entrypoint"
total_instances = 100
builder = "docker:generic"
runner = "cluster:k8s"
disable_metrics = false

[global.run.test_params]
chain_id = "standard-100MB"
timeout = "25m"
halt_height = "50"
latency = "0"
random_latency = "false"
bandwidth = "1Gib"
validators = "40"
topology = "seed"
pex = "true"
timeout_propose = "10s"
timeout_commit = "11s"
per_peer_bandwidth = "5Mib"
blob_sequences = "2"
blob_sizes = "100000"
blobs_per_sequence = "10"
inbound_peer_count = "15"
outbound_peer_count = "10"
gov_max_square_size = "512"
max_block_bytes = "99000000"
mempool = "v1"
broadcast_txs = "true"
tracing_nodes = "0"
tracing_token = ""
tracing_url = ""
experiment = "consistent-fill"

[[groups]]
id = "validators"
builder = "docker:generic"
[groups.resources]
memory = "8Gi"
cpu = "6"
[groups.instances]
count = 100
percentage = 0.0
[groups.build_config]
build_base_image = "golang:1.22.3"
enable_go_build_cache = true
enabled = true
go_version = "1.22.3"
[groups.build]
[groups.run]
artifact = ""
name = "standard"

test/testground/compositions/standard/plan.toml (after)
[metadata]
author = "core-app"

[global]
plan = "core-app"
case = "entrypoint"
total_instances = 100
builder = "docker:generic"
runner = "cluster:k8s"
disable_metrics = false

[global.run.test_params]
chain_id = "standard-100MB"
timeout = "25m"
halt_height = "50"
latency = "0"
random_latency = "false"
bandwidth = "1Gib"
validators = "40"
topology = "seed"
pex = "true"
timeout_propose = "10s"
timeout_commit = "11s"
per_peer_bandwidth = "5Mib"
blob_sequences = "2"
blob_sizes = "100000"
blobs_per_sequence = "10"
inbound_peer_count = "15"
outbound_peer_count = "10"
gov_max_square_size = "512"
max_block_bytes = "99000000"
mempool = "v1"
broadcast_txs = "true"
tracing_nodes = "0"
tracing_token = ""
tracing_url = ""
experiment = "consistent-fill"

[[groups]]
id = "validators"
builder = "docker:generic"
[groups.resources]
memory = "8Gi"
cpu = "6"
[groups.instances]
count = 100
percentage = 0.0
[groups.build_config]
build_base_image = "golang:1.22.4"
enable_go_build_cache = true
enabled = true
go_version = "1.22.4"
[groups.build]
[groups.run]
artifact = ""
name = "standard"

test/testground/compositions/standard/plan.toml (diff)
@@ -46,10 +46,10 @@ cpu = "6"
 count = 100
 percentage = 0.0
 [groups.build_config]
-build_base_image = "golang:1.22.3"
+build_base_image = "golang:1.22.4"
 enable_go_build_cache = true
 enabled = true
-go_version = "1.22.3"
+go_version = "1.22.4"
 [groups.build]
 [groups.run]
 artifact = ""
