test/testground/compositions/unbounded/control.toml (before)
[metadata]
name = "standard"
author = "core-app"

[global]
plan = "core-app"
case = "entrypoint"
total_instances = 50
builder = "docker:generic"
runner = "cluster:k8s"
disable_metrics = false

[global.run.test_params]
chain_id = "50nl-s-1"
timeout = "50m"
halt_height = "2000"
latency = "0"
random_latency = "false"
bandwidth = "1Gb"
validators = "50"
topology = "seed"
pex = "true"
timeout_propose = "80s"
timeout_commit = "11s"
per_peer_bandwidth = "5Mb"
blob_sequences = "2"
blob_sizes = "200000"
blobs_per_sequence = "6"
inbound_peer_count = "40"
outbound_peer_count = "10"
gov_max_square_size = "512"
max_block_bytes = "7800000"
mempool = "v1"
broadcast_txs = "true"
tracing_nodes = "2"
tracing_token = ""
tracing_url = ""
experiment = "unbounded"


[[groups]]
id = "validators"
builder = "docker:generic"
[groups.resources]
memory = "12Gi"
cpu = "8"
[groups.instances]
count = 50
percentage = 0.0
[groups.build_config]
build_base_image = "golang:1.22.3"
enable_go_build_cache = true
enabled = true
go_version = "1.22"
[groups.build]
[groups.run]
artifact = ""

test/testground/compositions/unbounded/control.toml (after)
[metadata]
name = "standard"
author = "core-app"

[global]
plan = "core-app"
case = "entrypoint"
total_instances = 50
builder = "docker:generic"
runner = "cluster:k8s"
disable_metrics = false

[global.run.test_params]
chain_id = "50l-c-2"
timeout = "50m"
halt_height = "2000"
latency = "70"
random_latency = "false"
bandwidth = "1Gb"
validators = "50"
topology = "seed"
pex = "true"
timeout_propose = "80s"
timeout_commit = "11s"
per_peer_bandwidth = "5Mb"
blob_sequences = "2"
blob_sizes = "200000"
blobs_per_sequence = "6"
inbound_peer_count = "40"
outbound_peer_count = "10"
gov_max_square_size = "512"
max_block_bytes = "7800000"
mempool = "v1"
broadcast_txs = "true"
tracing_nodes = "2"
tracing_token = ""
tracing_url = ""
experiment = "unbounded"


[[groups]]
id = "validators"
builder = "docker:generic"
[groups.resources]
memory = "12Gi"
cpu = "8"
[groups.instances]
count = 50
percentage = 0.0
[groups.build_config]
build_base_image = "golang:1.22.3"
enable_go_build_cache = true
enabled = true
go_version = "1.22.3"
[groups.build]
[groups.run]
artifact = ""

test/testground/compositions/unbounded/control.toml (diff)
@@ -11,10 +11,10 @@ runner = "cluster:k8s"
 disable_metrics = false
 
 [global.run.test_params]
-chain_id = "50nl-s-1"
+chain_id = "50l-c-2"
 timeout = "50m"
 halt_height = "2000"
-latency = "0"
+latency = "70"
 random_latency = "false"
 bandwidth = "1Gb"
 validators = "50"
@@ -51,7 +51,7 @@ percentage = 0.0
 build_base_image = "golang:1.22.3"
 enable_go_build_cache = true
 enabled = true
-go_version = "1.22"
+go_version = "1.22.3"
 [groups.build]
 [groups.run]
 artifact = ""
